<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 继承说明：这里继承SpringBoot提供的父工程 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!--    项目说明:这里作为聚合工程的父工程-->
    <groupId>com.example</groupId>
    <artifactId>austin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>

    <!-- 基本信息   -->
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>austin</name>
    <description>austin project for Spring Boot</description>

    <!--    JDK版本-->
    <properties>
        <java.version>11</java.version>
    </properties>

    <!--  模块说明：这里声明多个子模块  -->
    <modules>
        <module>web</module>
        <module>support</module>
        <module>service-api</module>
        <module>service-api-impl</module>
        <module>commom</module>
    </modules>

    <!-- 版本说明：这里统一管理依赖的版本号 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>dao</artifactId>
                <version>${demo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>entity</artifactId>
                <version>${demo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>service</artifactId>
                <version>${demo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>web</artifactId>
                <version>${demo.version}</version>
            </dependency>
        </dependencies>
<!--        <dependencies>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter</artifactId>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-test</artifactId>-->
<!--                <scope>test</scope>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-web</artifactId>-->
<!--            </dependency>-->
<!--        </dependencies>-->
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
